# =============================================================================
# address_qual.tbl - Lookup-table for locality qualifier words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 30/08/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.2.2
# See http://datamining.anu.edu.au/projects/linkage.html
#
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.1
#
# The contents of this file are subject to the ANUOS License Version 1.1 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "address_qual.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University) and Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health). Copyright (C) 2002, 2003 the Australian National University and
# others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<LQ>  # Tag for locality qualifier words

             and : and
           downs : down, downes, dwns
            east : e
         eastern : estrn, estern, eastrn
           great : grt, gt
         greater : grtr, gtr
         heights : hghts, hgts, hieghts, ht, hts, hgths
          little : ltl, lttl, littl, litl
           lower : lowr, lwr
          middle : mdl, midle, mddl
           north : nrt, nrth, nth, norh, nort
       northeast : ne, ntheast, nteast
        northern : nrthn, nrtn, nrthrn, nthn, nthrn, northen
       northwest : nw, nthwest, ntwest
           south : s, so, sth
       southeast : se, stheast
        southern : sthn, sthrn
       southwest : sw, sthwest
           upper : uppr, upr
            west : w, wessst, wst
         western : westrn, wstrn, wstn
           mount : mt, mnt
             via : by, vai
