# =============================================================================
# institution_type.tbl - Lookup-table for institution words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 30/08/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.1
# See http://datamining.anu.edu.au/projects/linkage.html
#
# =============================================================================
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.0
#
# The contents of this file are subject to the ANUOS License Version 1.0 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "institution_type.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University), Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health) and Drs Markus Hegland, Stephen Roberts and Ole Nielsen
# (Mathematical Sciences Insitute, Australian National University). Copyright
# (C) 2002 the Australian National University and others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<IT>  # Tag for institution words

 aboriginal reserve : 
   aged care centre : aged care, centre for the age, centre for aged care,
                      centre for the aged, centre for ag, aged care facilities
            airport : aerodome
         apartments : 
           barracks : barrack, barack, baracks
             bhouse : bh, board house, boarding house
           brothers : 
       caravan park : cara, carvn, cvan, cvp, caravan park, c park, c van,
                      car park, caravan resort, van park, caratel, caravan par,
                      carav
             centre : center, centr, cntr, ctr
             circus : crcs
            college : 
     comunitycentre : cc, comunity centre, comunity center, comunitycenter
          community : cmnty
            company : 
       convalescent : convalescent centre, convalescent home,
                      convalescent hospital
        cooperative : coop, co-op
       country club : 
          detention : det, detn
        distributor : dstr
           district : dist
ex services complex : 
               gaol : goal, jail, prison
     geriatric unit : 
               home : h, hm, hme, hom, homes
  home for the aged : home for the age
           hospital : hos, hosp, hospice, hosptl, hsp, hsptl
 hospital for women : 
             hostel : host, hostl, hstel, hstl
              hotel : hot, hotl, htel
       incorporated : inc
              jetty : jtty, jty
            limited : ltd
little sisters the poor : 
              lodge : ldg, ldge, lodg
               mall : mll
       masonic home : masonic homes
            mission : 
           monastry : 
              motel : mot, motl, mtel
            nursing : 
     nursing centre : nursing center
       nursing home : nh, nhome, nrs, nrsg, nsg, nurs,
                      n h, nrs home, n home, nursing hom, nursing ho, nursing h
        nurses home : nurses, nurses home, nurse home
        proprietary : pty
            retreat : rtt
             rotary : rty
 retirement village : ret village, masonic retirement village, retirement,
                      ret vill, retirement home, retirement v, rv, gv,
                      retiremen
     shoppingcentre : shopping, shoppingcenter, shoppingtown,
                      shopping center, shopping centre, shopping town
          sanctuary : sanct, sanctury, sancurary, santuary
            sisters : 
              tower : twr, towers, twrs
         university : uni, univ, unvrsty
              units : 
            village : vil, vge, vill, villag, villg, vlg, vlge, vllg,
                      villages, vlgs
