# =============================================================================
# locality_name_act.tbl - Lookup-table for locality names
#
# Created with 'aust_post_csv2tbl.py' routine
# Contains suburb names from ACT  (Australian Captial Territory)
#
# Source: - Australia Post, http://www1.auspost.com.au/postcodes/
#           Created with 'aust_post_csv2tbl.py' routine
#
# Last update: 30/07/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.2.1
# See http://datamining.anu.edu.au/projects/linkage.html
#
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.1
#
# The contents of this file are subject to the ANUOS License Version 1.1 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "locality_name_act.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University) and Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health). Copyright (C) 2002, 2003 the Australian National University and
# others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<LN>  # Tag for locality name words

                           acton : acten, action
                         ainslie : 
                          amaroo : 
                          aranda : 
  australian national university : anu
                           banks : 
                          barton : 
                       belconnen : 
                  black mountain : 
                        bonython :
                         braddon :
                           bruce :
                         calwell :
                        campbell :
                        canberra :
                    capital hill :
                           casey :
                        causeway :
                         chapman :
                       charnwood :
                         chifley :
                        chisholm :
                    civic square :
                          conder :
                            cook :
                           crace :
                          curtin :
                          deakin :
                         dickson :
                          downer :
                           duffy :
                          dunlop :
                        duntroon :
                 erindale centre :
                           evatt :
                          fadden :
       fairbairn civil aerodrome :
                  fairbairn raaf :
                          farrer :
                          fisher :
                          florey :
                           flynn :
                           forde :
                         forrest :
                        franklin :
                          fraser :
                        fyshwick :
                          garran :
                         gilmore :
                     ginninderra :
             ginninderra village :
                        giralang :
                          gordon :
                          gowrie :
                        greenway :
                        griffith :
                       gungahlin :
                         hackett :
                            hall :
                          harman :
                        harrison :
                          hawker :
                         higgins :
                     hmas harman :
                          holder :
                            holt :
                          hughes :
                            hume :
                          isaacs :
                 isabella plains :
                         jamison :
                  jamison centre :
                      jervis bay :
                          kaleen :
                          kambah :
                           kenny :
                        kingston :
                       kinlyside :
                          kippax :
                   kippax centre :
                    kowen forest :
                          latham :
                          lawson :
                         lyneham :
                           lyons :
                       macarthur : mcarthur, mc arthur, mac arthur
                       macgregor : mcgregor, mc gregor, mac gregor
                       macquarie : mcquarie, mc quarie, mac quarie
                          manuka :
                          mawson :
                        mckellar :
                           melba :
                        mitchell :
                          monash :
                       moncrieff :
                   mount stromlo :
                     mulanggarri :
                     narrabundah :
                       ngunnawal :
                        nicholls :
                         oconnor : o connor
                         omalley : o malley
                     oaks estate :
                           oxley :
                            page :
                      palmerston :
                          parkes :
                parliament house :
                          pearce :
                         phillip :
                        pialligo :
                   pierces creek :
                        red hill :
                            reid :
                      richardson :
                          rivett :
                         russell :
                    russell hill :
                         scullin :
                          spence :
                        stirling :
                    swinger hill :
                       symonston :
                          taylor :
                          tharwa :
                        theodore :
                         throsby :
                        top naas :
                         torrens :
                     tuggeranong :
                          turner :
          university of canberra : uc
                         uriarra :
                  uriarra forest :
                       wanniassa :
                       waramanga :
                          watson :
                      weetangera :
                          weston :
                    weston creek :
                           woden :
                      yarralumla :
