# =============================================================================
# name_prefix.tbl - Lookup-table for name prefix words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 30/07/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.2.1
# See http://datamining.anu.edu.au/projects/linkage.html
#
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.1
#
# The contents of this file are subject to the ANUOS License Version 1.1 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "name_prefix.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University) and Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health). Copyright (C) 2002, 2003 the Australian National University and
# others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<PR>  # Tag for name prefix words

             abu : 
             adu : 
              ah : 
              al : 
              au : 
              da : 
             dal : 
              de : 
             dei : 
             del : 
           della : dela, dlla
           delle : dele, dlle
           delli : deli, dlli
             den : 
             der : 
             des : 
              di : 
             dos : 
              du : 
              el : 
              ho : 
              il : 
              in : 
              la : 
              le : 
              li : 
              lo : 
              mc : mac
             san : 
              te : 
             ten : 
             ter : 
             thi : 
              to : 
             van : 
           vande : 
          vanden : 
          vander : 
            vant : 
             ver : 
             vom : 
             von : 
          vonden : 
          vonder : 
