# =============================================================================
# post_address.tbl - Lookup-table for postal address words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 10/12/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.2.2
# See http://datamining.anu.edu.au/projects/linkage.html
#
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.1
#
# The contents of this file are subject to the ANUOS License Version 1.1 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "post_address.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University) and Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health). Copyright (C) 2002, 2003 the Australian National University and
# others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<PA>  # Tag for postal address words

             bag : lb, lmb, mb, mailbag, lockedbag, mail bag, locked bag,
                   locked mail bag
             box : pobox, postbox, post box, po box, post office box,
                   p o box, p office box
            mail : m, ml
     mailservice : ms, m s, mail service
             rmb : road mail box, r m b, roadside mail box, roadside mailbox
     post office : po, postoffice, pst
