# =============================================================================
# postcode_act.tbl - Lookup-table for postcodes
#
# Created with 'aust_post_csv2tbl.py' routine
# Contains postcodes from ACT (Australian Captial Territory)
#
# Source: - Australia Post, http://www1.auspost.com.au/postcodes/
#           Created with 'aust_post_csv2tbl.py' routine
#
# Last update: 30/07/2002, Peter Christen
#
# =============================================================================
# Freely extensible biomedical record linkage (Febrl) Version 0.1
# See http://datamining.anu.edu.au/projects/linkage.html
#
# =============================================================================
# AUSTRALIAN NATIONAL UNIVERSITY OPEN SOURCE LICENSE (ANUOS LICENSE)
# VERSION 1.0
#
# The contents of this file are subject to the ANUOS License Version 1.0 (the
# "License"); you may not use this file except in compliance with the License.
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# The Original Software is "postcode_act.tbl".
# The Initial Developers of the Original Software are Dr Peter Christen
# (Department of Computer Science, Australian National University), Dr Tim
# Churches (Centre for Epidemiology and Research, New South Wales Department
# of Health) and Drs Markus Hegland, Stephen Roberts and Ole Nielsen
# (Mathematical Sciences Insitute, Australian National University). Copyright
# (C) 2002 the Australian National University and others. All Rights Reserved.
# Contributors:
#
# =============================================================================

tag=<PC>  # Tag for postcodes

  0200 : 
  0221 : 
  0291 : 
  0293 : 
  0294 : 
  0295 : 
  0296 : 
  0297 : 
  0298 : 
  0299 : 
  2540 : 
  2600 : 
  2601 : 
  2602 : 26o2, 26O2
  2603 : 
  2604 : 
  2605 : 
  2606 : 
  2607 : 
  2608 : 
  2609 : 
  2610 : 
  2611 : 
  2612 : 
  2614 : 
  2615 : 
  2616 : 
  2617 : 
  2618 : 
  2620 : 
  2900 : 
  2901 : 
  2902 : 
  2903 : 
  2904 : 
  2905 : 
  2906 : 
  2911 : 
  2912 : 
  2913 : 
  2914 : 
